# Spicer-Assets-Tracking-app-

./: README.md  build.gradle  settings.gradle
ModuleAPI/: android.keystore  build.gradle  proguard-rules.pro
ModuleAPI/src/main/java/com/xlzn/hcpda/: DeviceConfigManage.java  ModuleAPI.java  SerialPort.java
ModuleAPI/src/main/java/com/xlzn/hcpda/jxl/: FileImport.java  FileXls.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/: UHFReader.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/analysis/: BuilderAnalysisSLR.java  BuilderAnalysisSLR_E710.java  UHFProtocolAnalysisBase.java  UHFProtocolAnalysisSLR.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/entity/: SelectEntity.java  UHFReaderResult.java  UHFTagEntity.java  UHFVersionInfo.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/enums/: ConnectState.java  InventoryModeForPower.java  LockActionEnum.java  LockMembankEnum.java  UHFSession.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/interfaces/: IBuilderAnalysis.java  IUHFCheckCodeErrorCallback.java  IUHFProtocolAnalysis.java  IUHFReader.java  OnInventoryDataListener.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/module/: UHFReaderBase.java  UHFReaderSLR.java  UHFReaderSLR1200.java  UHFReaderSLRBase.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/serialport/: UHFSerialPort.java
ModuleAPI/src/main/java/com/xlzn/hcpda/utils/: CRCUtils.java  DataConverter.java  LoggerUtils.java
ModuleAPI/src/main/jni/: CMakeLists.txt
ModuleAPI/src/main/jni/inc/: Logger.h  ModuleAPI.h  SerialPort.h
ModuleAPI/src/main/jni/src/: Logger.c  ModuleAPI.c  SerialPort.c
gradle/wrapper/: gradle-wrapper.properties
uhfDemo/: build.gradle
uhfDemo/debug/: output-metadata.json
uhfDemo/src/androidTest/java/com/xlzn/hcpda/uhf/: ExampleInstrumentedTest.java
uhfDemo/src/main/: AndroidManifest.xml
uhfDemo/src/main/java/com/xlzn/hcpda/uhf/: AddTagActivity.java  CategorySelectionActivity.java  DeleteTagActivity.java  HcPreferences.java  HomePageActivity.java  MainActivity.java  ServiceActivity.java  Utils.java
uhfDemo/src/main/java/com/xlzn/hcpda/uhf/ui/main/: ConfigFragment.java  FragmentPagerAdapter.java  InventoryFragment.java  KillFragment.java  LockFragment.java  MyFragment.java  ReadFragment.java  WriteFragment.java
uhfDemo/src/main/res/drawable/: rounded_button.xml
uhfDemo/src/main/res/layout/: activity_add_tag.xml  activity_category_selection.xml  activity_delete_tag.xml  activity_homepage.xml  activity_main.xml  activity_service.xml  fragment_config.xml  fragment_inventory.xml  fragment_inventory_tag.xml  fragment_kill.xml  fragment_lock.xml  fragment_read.xml  fragment_write.xml  rv_item.xml  select.xml
uhfDemo/src/main/res/menu/: main.xml
uhfDemo/src/main/res/raw/: rfid.xlsx
uhfDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
uhfDemo/src/main/res/values-en/: dimens.xml  strings.xml
uhfDemo/src/test/java/com/xlzn/hcpda/uhf/: ExampleUnitTest.java
