                    Executable : C:\Users\hp\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\src\main\jni
-DCMAKE_FIND_ROOT_PATH=D:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hp\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\hp\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\hp\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\hp\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1