                        -HD:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\hp\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\hp\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hp\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\hp\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\build\intermediates\cxx\Debug\5a21e2f3\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\build\intermediates\cxx\Debug\5a21e2f3\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\VI_SEM\Spicer\my_project\Spicer1\spicer_please_koi_cherkani_nahi\CXN Series demo_v3 & SDK\CXN Series demo_v3\HCUHF\ModuleAPI\.cxx\Debug\5a21e2f3\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2