apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xlzn.hcpda.uhf"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 12
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xlzn.hcpda.uhf'

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "UHF_" + defaultConfig.versionName + ".apk"
        }
    }
}

repositories {
    google()
    mavenCentral() // Added Maven Central repository
    jcenter()
    maven { url 'https://jitpack.io' }


}





dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':ModuleAPI')
    implementation 'com.lxj:xpopup:1.8.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Apache POI dependencies
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
}
